sonar.projectKey=TommyK78_DevSecOpsProjet
sonar.organization=tommyk78

# Sources
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/*.log

# Tests
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Coverage
sonar.coverage.exclusions=**/*.js,**/*.css,**/*.html,**/*.json,**/*.yml,**/*.properties

# Source encoding
sonar.sourceEncoding=UTF-8

# Security settings
sonar.security.enabled=true
sonar.security.vulnerabilityProbability=HIGH

# Additional settings
sonar.verbose=false
sonar.log.level=INFO
