sonar.projectKey=devsecops-projet
sonar.organization=your-org-key

# Sources
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

# Source encoding
sonar.sourceEncoding=UTF-8

# Analysis settings
sonar.verbose=false
sonar.log.level=INFO

# Security settings
sonar.security.enabled=true
sonar.security.vulnerabilityProbability=HIGH
