[supervisord]
nodaemon=true
user=nobody
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:prometheus]
command=/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus --web.console.libraries=/usr/share/prometheus/console_libraries --web.console.templates=/usr/share/prometheus/consoles
directory=/prometheus
user=nobody
autostart=true
autorestart=true
stdout_logfile=/var/log/prometheus/prometheus.log
stderr_logfile=/var/log/prometheus/prometheus.err
stopasgroup=true

[program:grafana]
command=/usr/share/grafana/bin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini
directory=/usr/share/grafana
user=nobody
autostart=true
autorestart=true
stdout_logfile=/var/log/grafana/grafana.log
stderr_logfile=/var/log/grafana/grafana.err
stopasgroup=true
